font_family      Hack Nerd Font Mono
bold_font        Hack Bold Nerd Font Complete Mono
italic_font      Hack Italic Nerd Font Complete Mono
bold_italic_font Hack Bold Italic Nerd Font Complete Mono

font_size 14.0

enable_audio_bell no

remember_window_size no
initial_window_width 900
initial_window_height 600

confirm_os_window_close 0

tab_bar_style slant

